[buildout]
parts =
      assigner
      flake8
      pytest
      sphinx
develop = src
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = false

[versions]
flake8 = 3.2.1
pytest = 3.0.6
Sphinx = 1.5.2

[flake8]
recipe = zc.recipe.egg
eggs = flake8
     ${buildout:develop}
scripts = flake8

[assigner]
recipe = zc.recipe.egg:script
eggs = assigner

[pytest]
recipe = zc.recipe.egg
eggs = pytest
     pytest-cov
     ${buildout:develop}
scripts = py.test

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
     ${buildout:develop}
